{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@models/*": ["src/models/*"],
      "@services/*": ["src/services/*"],
      "@util/*": ["src/util/*"],
      "~": ["lib/*"],
      "#/*": ["static/*"]
    },
    "target": "es5",
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "noEmit": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["src"]
}
